monster_dungeon_bat_rider.png
size:256,256
filter:Linear,Linear
pma:true
bat_body
bounds:32,120,64,60
offsets:1,1,66,62
bat_face_dead
bounds:122,180,32,12
offsets:1,1,34,14
bat_face_idle
bounds:98,140,40,20
offsets:1,1,42,22
rotate:90
bat_face_idle2
bounds:2,36,40,20
offsets:1,1,42,22
bat_wing_l
bounds:184,196,58,46
bat_wing_r
bounds:2,58,58,46
rotate:90
springtail_rider_arm
bounds:2,10,28,24
offsets:1,1,30,26
springtail_rider_body1
bounds:122,194,60,48
offsets:1,1,62,50
springtail_rider_head
bounds:32,182,88,60
offsets:1,1,90,62
springtail_rider_spear
bounds:2,118,28,124
offsets:1,1,30,126
