using Foundations.MVVM;

namespace #namespace#
{
    public interface I#cell#View : IModelView<#cell#>
    {
        void notify_on_tick1();
    }


    public class #cell# : Model<#cell#, I#cell#View>
    {

    //==================================================================================================

        public void tick()
        {

        }


        public void tick1()
        {
            foreach (var view in views)
            {
                view.notify_on_tick1();
            }
        }
    }
}





