device_rapid_fire_quiver.png
size:256,256
filter:Linear,Linear
pma:true
rapid_fire_quiver_arrow_1
bounds:104,188,96,28
offsets:1,1,98,38
rapid_fire_quiver_arrow_2
bounds:2,48,96,28
offsets:1,1,98,30
rapid_fire_quiver_arrow_3
bounds:2,48,96,28
offsets:1,1,98,30
rapid_fire_quiver_arrow_4
bounds:104,158,96,28
offsets:1,1,98,30
rapid_fire_quiver_back
bounds:2,148,100,68
offsets:1,1,102,70
rapid_fire_quiver_front
bounds:2,78,96,68
offsets:1,1,98,70
rapid_fire_quiverbackback
bounds:2,2,76,44
offsets:1,1,78,46
