monster_dungeon_springtail_rider.png
size:256,256
filter:Linear,Linear
pma:true
springtail_rider_arm
bounds:200,230,28,24
offsets:1,1,30,26
springtail_rider_body1
bounds:122,156,60,48
offsets:1,1,62,50
springtail_rider_body2
bounds:122,206,76,48
offsets:1,1,78,50
springtail_rider_head
bounds:32,194,88,60
offsets:1,1,90,62
springtail_rider_head2
bounds:32,132,88,60
offsets:1,1,90,62
springtail_rider_leg
bounds:2,2,50,30
rotate:90
springtail_rider_mouth
bounds:230,226,28,24
offsets:1,1,30,26
rotate:90
springtail_rider_spear
bounds:2,130,28,124
offsets:1,1,30,126
springtail_rider_tail
bounds:2,54,74,30
rotate:90
