monster_dungeon_obstacle_huge.png
size:512,512
filter:Linear,Linear
pma:true
obstacle_dungeon_huge
bounds:2,228,160,208
obstacle_dungeon_huge_base
bounds:2,162,160,64
obstacle_dungeon_huge_p1
bounds:164,332,56,104
obstacle_dungeon_huge_p2
bounds:222,388,40,48
obstacle_dungeon_huge_p3
bounds:2,56,48,104
obstacle_dungeon_huge_p4
bounds:52,112,28,48
obstacle_dungeon_huge_p5
bounds:164,266,48,64
obstacle_dungeon_huge_sp1
bounds:222,358,16,28
obstacle_dungeon_huge_sp2
bounds:2,2,36,52
obstacle_dungeon_huge_sp3
bounds:164,240,24,24
