carbody_dungeon_01.png
size:512,512
filter:Linear,Linear
pma:true
arm1a
bounds:368,384,14,10
arm1b
bounds:368,384,14,10
arm2a
bounds:368,384,14,10
arm2b
bounds:368,384,14,10
body
bounds:254,318,22,26
chain_1
bounds:128,162,42,86
chain_2
bounds:2,48,118,66
gear_1
bounds:2,18,28,28
offsets:1,1,30,30
gear_2
bounds:318,346,48,48
offsets:1,1,50,50
gear_3
bounds:2,116,124,132
offsets:1,1,126,134
gear_3_b
bounds:176,252,76,92
offsets:1,1,78,94
head
bounds:128,140,20,20
offsets:1,1,22,22
leg1a
bounds:2,2,10,14
leg1b
bounds:2,2,10,14
leg2a
bounds:2,2,10,14
leg2b
bounds:2,2,10,14
structure_1
bounds:176,346,140,48
offsets:1,1,142,50
structure_2
bounds:2,250,172,144
offsets:1,1,174,146
