device_slave_hookrope.png
size:256,256
filter:Linear,Linear
pma:true
chain
bounds:2,114,12,120
offsets:1,0,14,121
device_hookrope_base
bounds:16,186,72,48
offsets:1,1,74,50
slave_hookrope_chain
bounds:16,128,56,56
offsets:1,1,58,58
slave_hookrope_chain2
bounds:90,178,56,56
offsets:1,1,58,58
slave_hookrope_frame
bounds:148,178,44,56
offsets:1,1,46,58
slave_hookrope_hook1
bounds:194,178,40,56
offsets:1,1,42,58
slave_hookrope_hook2
bounds:74,140,36,56
offsets:1,1,38,58
rotate:90
slave_hookrope_hook3
bounds:132,134,42,50
offsets:12,0,54,50
rotate:90
slave_hookrope_hook4
bounds:184,140,36,48
offsets:1,1,38,50
rotate:90
